{
    "manifest_version": 2,
    "name": "Notedown",
    "version": "0.1",
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "chrome_url_overrides":
    {
        "newtab": "index.html"
    }
}
